<!DOCTYPE html>
<html lang="id">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import jQuery before materialize.js-->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
      <!-- Compiled and minified CSS -->
      <link type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" rel="stylesheet">
      <!-- Compiled and minified JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
      <!-- jQuery Validate -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
      <!--jQuery Confirm-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
      <style>
        #map {
        height: 400px;
        width: 100%;
       }
        .btn_color {
          color: #fff;
          background-color: #ffc400;
          border-color: #ffc400;
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #9e9e9e;
        }
         .page-footer {
         background-color: #eeeeee;
         }
         body {
         display: flex;
         min-height: 100vh;
         flex-direction: column;
         background-color: #f5f5f0;
         width: 100%;
         overflow-y: auto !important;
         }
         main {
         flex: 1 0 auto;
         }
         .theme-color {
         background-color: #223A5E;
         }
         .navbar-color {
         background-color: white;
         }
         .theme-color:hover {
         background-color: #0d47a1;
         }
         .text-color {
         color: #0d47a1 !important;
         }
         .warning-button {
         background-color: #ffc400 !important;
         }
         .modal {
         width: 50% !important;
         height: 100% !important;
         }
         .fixed-action-btn {
         display: none;
         }
         .pagination-z-index{
         z-index: 0 !important;
         }
         @media only screen and (min-width: 1000px) and (max-width: 1200px) {
         .badge {
         padding-top: 1%;
         padding-bottom: 1%;
         }
         }
         @media only screen and (max-width: 500px) {
         .brand-logo{
         margin-top:-2% !important;
         }
         }
         @media only screen and (max-width: 1000px) {
         .badge{
         margin-left:15% !important;
         padding-top:0;
         padding-bottom:0;
         }
         }
         .fixed-action-btn {
         display: block;
         }
         .btn {
         text-transform: none;
         }
         .navbar-fixed {
         z-index: 1 !important;
         }
         .page-footer {
         z-index: auto !important;
         }
         .user-view {
         margin-top: 0!important;
         text-align:center !important;
         }
        
      </style>
      <link href="/studytracer/imgFiles/ub.png" rel="icon" type="png">
      <title>
         Sistem Pelaporan Jalan {% block title %} {% endblock %}
      </title>
   <body>
      <header>
         <div class="navbar-fixed">
            <nav class="navbar-color">
               <div class="nav-wrapper">
                  <a title="Ke Halaman Awal Tracer Study" class="brand-logo left" href="/studytracer/" style="margin-left:55px;"><img alt="FIA logo" height="60px" src="/studytracer/imgFiles/headerfia.png" alt="header-fia" style="padding-top:3%;" width="300px;"></a>
                  <ul id="nav-mobile" class="grey darken-2 right hide-on-med-and-down">
                      <li><a href="/roadreport/web/dashboard">Halaman Utama</a></li>
                      <li><a href="/roadreport/web/map-report-all">Map</a></li>
                      <li><a href="/roadreport/logout">Logout</a></li>
                    </ul>
               </div>
            </nav>
         </div>
      </header>
      <main>
         <div class="container" style="margin-left: 15%;">
            {% block content %} {% endblock %}
         </div>
      </main>
      <footer class="page-footer" style="z-index:1; text-align:center;">
         <div style="padding-bottom:1%;">
            <div class="container">
               © 2017 Copyright, All rights reserved.
            </div>
         </div>
      </footer>
 </body>
 <script>
   $(document).ready(function() {
    $('select').material_select();
  });
 </script>
</html>
